<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginHelpViewController">
            <connections>
                <outlet property="firstLabel" destination="ajh-jf-jls" id="zQO-0O-mHY"/>
                <outlet property="first_firstLabel" destination="QUC-vM-IlA" id="4K4-bB-m0y"/>
                <outlet property="first_secondLabel" destination="jH0-58-BIN" id="AYQ-o4-kSU"/>
                <outlet property="secondLabel" destination="65e-r9-LyC" id="Urv-hT-6K4"/>
                <outlet property="second_firstLabel" destination="M66-O1-sVS" id="3Wz-EM-GsN"/>
                <outlet property="second_secondLabel" destination="kJL-1P-4Qo" id="ayv-Fc-A3q"/>
                <outlet property="second_thirdLabel" destination="WUn-hL-Eax" id="W2d-yW-Hb3"/>
                <outlet property="titleLabel" destination="5qm-mR-VKz" id="Pnp-xY-kmj"/>
                <outlet property="view" destination="iN0-l3-epB" id="xNC-bG-fgG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-KR-bQU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录遇到问题？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-mR-VKz">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.29803921568627451" green="0.86274509803921573" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-TF-kbz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Mn-76-lnv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Mn-76-lnv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4Mn-76-lnv"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.正确输入了我科图书馆账户信息了吗？" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-jf-jls">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.29803921570000003" green="0.86274509799999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取出您的图书卡，“姓名” 和 “卡号”如下图所示：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-vM-IlA">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_help" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-bL-lRt">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aTB-bL-lRt" secondAttribute="height" multiplier="240:151" id="NMP-Kl-9dg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NMP-Kl-9dg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NMP-Kl-9dg"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（请注意卡号不用输入“＊”号）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-58-BIN">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-f9-WEw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BXS-b8-Fy1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BXS-b8-Fy1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BXS-b8-Fy1"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.确认信息无误后仍无法登录吗？" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65e-r9-LyC">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.29803921570000003" green="0.86274509799999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除名字中的生僻字试试！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M66-O1-sVS">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-1P-4Qo">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      如姓名 “张堃奇” 无法成功登录，去掉 “堃” ，输入 “张奇” 即可。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-hL-Eax">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ajh-jf-jls" firstAttribute="trailing" secondItem="65e-r9-LyC" secondAttribute="trailing" id="56u-9E-UOU"/>
                        <constraint firstItem="5qm-mR-VKz" firstAttribute="centerX" secondItem="jH0-58-BIN" secondAttribute="centerX" id="81q-5n-GIy"/>
                        <constraint firstAttribute="centerX" secondItem="5qm-mR-VKz" secondAttribute="centerX" id="8OJ-Lf-fZV"/>
                        <constraint firstItem="aTB-bL-lRt" firstAttribute="top" secondItem="QUC-vM-IlA" secondAttribute="bottom" constant="21" id="AHT-yd-02D">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="ajh-jf-jls" firstAttribute="top" secondItem="IWi-TF-kbz" secondAttribute="bottom" constant="15" id="CRm-ZB-twf"/>
                        <constraint firstAttribute="trailing" secondItem="IWi-TF-kbz" secondAttribute="trailing" constant="20" id="Hho-Ih-9UE"/>
                        <constraint firstItem="IWi-TF-kbz" firstAttribute="leading" secondItem="ajh-jf-jls" secondAttribute="leading" id="LFU-69-Z1U"/>
                        <constraint firstItem="M66-O1-sVS" firstAttribute="top" secondItem="65e-r9-LyC" secondAttribute="bottom" constant="10" id="Qhh-0M-oJD"/>
                        <constraint firstItem="IWi-TF-kbz" firstAttribute="leading" secondItem="wYh-f9-WEw" secondAttribute="leading" id="Rzo-Mf-Yy4"/>
                        <constraint firstItem="kJL-1P-4Qo" firstAttribute="top" secondItem="M66-O1-sVS" secondAttribute="bottom" constant="10" id="Tf7-6l-atU"/>
                        <constraint firstItem="ajh-jf-jls" firstAttribute="leading" secondItem="65e-r9-LyC" secondAttribute="leading" id="VEh-Vf-Zvc"/>
                        <constraint firstItem="wYh-f9-WEw" firstAttribute="trailing" secondItem="kJL-1P-4Qo" secondAttribute="trailing" id="W1q-xa-lXU"/>
                        <constraint firstItem="5qm-mR-VKz" firstAttribute="centerX" secondItem="aTB-bL-lRt" secondAttribute="centerX" id="W8N-2i-99g"/>
                        <constraint firstItem="QUC-vM-IlA" firstAttribute="trailing" secondItem="ajh-jf-jls" secondAttribute="trailing" constant="-20" id="YRY-Nj-A3A">
                            <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                        </constraint>
                        <constraint firstItem="jH0-58-BIN" firstAttribute="top" secondItem="aTB-bL-lRt" secondAttribute="bottom" constant="20" id="Z6q-VI-Bs9"/>
                        <constraint firstItem="QUC-vM-IlA" firstAttribute="leading" secondItem="ajh-jf-jls" secondAttribute="leading" constant="20" id="ZHm-cr-H1m">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="M66-O1-sVS" firstAttribute="leading" secondItem="kJL-1P-4Qo" secondAttribute="leading" id="ZdI-br-IMz"/>
                        <constraint firstItem="WUn-hL-Eax" firstAttribute="trailing" secondItem="kJL-1P-4Qo" secondAttribute="trailing" id="bbI-vu-hua"/>
                        <constraint firstItem="WUn-hL-Eax" firstAttribute="top" secondItem="kJL-1P-4Qo" secondAttribute="bottom" constant="38.5" id="c5F-Al-ola">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="5qm-mR-VKz" firstAttribute="top" secondItem="vKw-KR-bQU" secondAttribute="top" constant="38" id="d0r-JZ-lEV">
                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                        </constraint>
                        <constraint firstItem="QUC-vM-IlA" firstAttribute="top" secondItem="ajh-jf-jls" secondAttribute="bottom" constant="10" id="d35-qO-p04"/>
                        <constraint firstItem="IWi-TF-kbz" firstAttribute="trailing" secondItem="wYh-f9-WEw" secondAttribute="trailing" id="dF2-aq-U9B"/>
                        <constraint firstItem="IWi-TF-kbz" firstAttribute="leading" secondItem="vKw-KR-bQU" secondAttribute="leading" constant="20" id="dNT-9C-D5Q"/>
                        <constraint firstItem="wYh-f9-WEw" firstAttribute="top" secondItem="jH0-58-BIN" secondAttribute="bottom" constant="15" id="eVb-eh-HQK"/>
                        <constraint firstItem="WUn-hL-Eax" firstAttribute="leading" secondItem="kJL-1P-4Qo" secondAttribute="leading" id="gY3-mB-Zeh"/>
                        <constraint firstItem="QUC-vM-IlA" firstAttribute="leading" secondItem="aTB-bL-lRt" secondAttribute="leading" constant="12" id="pYd-ha-0tW">
                            <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                        </constraint>
                        <constraint firstItem="QUC-vM-IlA" firstAttribute="leading" secondItem="M66-O1-sVS" secondAttribute="leading" id="rnQ-tI-XYa"/>
                        <constraint firstItem="aTB-bL-lRt" firstAttribute="trailing" secondItem="QUC-vM-IlA" secondAttribute="trailing" constant="-12" id="vSN-QP-zZt"/>
                        <constraint firstItem="IWi-TF-kbz" firstAttribute="trailing" secondItem="ajh-jf-jls" secondAttribute="trailing" id="wXF-NC-o8O"/>
                        <constraint firstItem="65e-r9-LyC" firstAttribute="top" secondItem="wYh-f9-WEw" secondAttribute="bottom" constant="15" id="xmx-5I-2gE"/>
                        <constraint firstAttribute="bottom" secondItem="WUn-hL-Eax" secondAttribute="bottom" constant="211" id="ya3-ON-iY4">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                        <constraint firstItem="IWi-TF-kbz" firstAttribute="top" secondItem="5qm-mR-VKz" secondAttribute="bottom" constant="15" id="za3-dw-JsH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="5qm-mR-VKz"/>
                            <exclude reference="IWi-TF-kbz"/>
                            <exclude reference="ajh-jf-jls"/>
                            <exclude reference="QUC-vM-IlA"/>
                            <exclude reference="aTB-bL-lRt"/>
                            <exclude reference="jH0-58-BIN"/>
                            <exclude reference="wYh-f9-WEw"/>
                            <exclude reference="65e-r9-LyC"/>
                            <exclude reference="M66-O1-sVS"/>
                            <exclude reference="kJL-1P-4Qo"/>
                            <exclude reference="WUn-hL-Eax"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="81q-5n-GIy"/>
                            <exclude reference="8OJ-Lf-fZV"/>
                            <exclude reference="W8N-2i-99g"/>
                            <exclude reference="d0r-JZ-lEV"/>
                            <exclude reference="xmx-5I-2gE"/>
                            <exclude reference="Qhh-0M-oJD"/>
                            <exclude reference="ZdI-br-IMz"/>
                            <exclude reference="YRY-Nj-A3A"/>
                            <exclude reference="ZHm-cr-H1m"/>
                            <exclude reference="d35-qO-p04"/>
                            <exclude reference="pYd-ha-0tW"/>
                            <exclude reference="rnQ-tI-XYa"/>
                            <exclude reference="bbI-vu-hua"/>
                            <exclude reference="c5F-Al-ola"/>
                            <exclude reference="gY3-mB-Zeh"/>
                            <exclude reference="ya3-ON-iY4"/>
                            <exclude reference="56u-9E-UOU"/>
                            <exclude reference="CRm-ZB-twf"/>
                            <exclude reference="VEh-Vf-Zvc"/>
                            <exclude reference="Z6q-VI-Bs9"/>
                            <exclude reference="Tf7-6l-atU"/>
                            <exclude reference="AHT-yd-02D"/>
                            <exclude reference="vSN-QP-zZt"/>
                            <exclude reference="Hho-Ih-9UE"/>
                            <exclude reference="LFU-69-Z1U"/>
                            <exclude reference="Rzo-Mf-Yy4"/>
                            <exclude reference="dF2-aq-U9B"/>
                            <exclude reference="dNT-9C-D5Q"/>
                            <exclude reference="wXF-NC-o8O"/>
                            <exclude reference="za3-dw-JsH"/>
                            <exclude reference="W1q-xa-lXU"/>
                            <exclude reference="eVb-eh-HQK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="5qm-mR-VKz"/>
                            <include reference="IWi-TF-kbz"/>
                            <include reference="ajh-jf-jls"/>
                            <include reference="QUC-vM-IlA"/>
                            <include reference="aTB-bL-lRt"/>
                            <include reference="jH0-58-BIN"/>
                            <include reference="wYh-f9-WEw"/>
                            <include reference="65e-r9-LyC"/>
                            <include reference="M66-O1-sVS"/>
                            <include reference="kJL-1P-4Qo"/>
                            <include reference="WUn-hL-Eax"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="81q-5n-GIy"/>
                            <include reference="8OJ-Lf-fZV"/>
                            <include reference="W8N-2i-99g"/>
                            <include reference="d0r-JZ-lEV"/>
                            <include reference="xmx-5I-2gE"/>
                            <include reference="Qhh-0M-oJD"/>
                            <include reference="ZdI-br-IMz"/>
                            <include reference="YRY-Nj-A3A"/>
                            <include reference="ZHm-cr-H1m"/>
                            <include reference="d35-qO-p04"/>
                            <include reference="pYd-ha-0tW"/>
                            <include reference="rnQ-tI-XYa"/>
                            <include reference="bbI-vu-hua"/>
                            <include reference="c5F-Al-ola"/>
                            <include reference="gY3-mB-Zeh"/>
                            <include reference="ya3-ON-iY4"/>
                            <include reference="56u-9E-UOU"/>
                            <include reference="CRm-ZB-twf"/>
                            <include reference="VEh-Vf-Zvc"/>
                            <include reference="Z6q-VI-Bs9"/>
                            <include reference="Tf7-6l-atU"/>
                            <include reference="AHT-yd-02D"/>
                            <include reference="vSN-QP-zZt"/>
                            <include reference="Hho-Ih-9UE"/>
                            <include reference="LFU-69-Z1U"/>
                            <include reference="Rzo-Mf-Yy4"/>
                            <include reference="dF2-aq-U9B"/>
                            <include reference="dNT-9C-D5Q"/>
                            <include reference="wXF-NC-o8O"/>
                            <include reference="za3-dw-JsH"/>
                            <include reference="W1q-xa-lXU"/>
                            <include reference="eVb-eh-HQK"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vKw-KR-bQU" secondAttribute="trailing" id="5od-VD-Sob"/>
                <constraint firstItem="vKw-KR-bQU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KNG-wf-sWK"/>
                <constraint firstAttribute="bottom" secondItem="vKw-KR-bQU" secondAttribute="bottom" id="SLt-ep-l9h"/>
                <constraint firstItem="vKw-KR-bQU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iUR-Ul-7gD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vKw-KR-bQU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5od-VD-Sob"/>
                    <exclude reference="KNG-wf-sWK"/>
                    <exclude reference="SLt-ep-l9h"/>
                    <exclude reference="iUR-Ul-7gD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="vKw-KR-bQU"/>
                </mask>
                <mask key="constraints">
                    <include reference="5od-VD-Sob"/>
                    <include reference="KNG-wf-sWK"/>
                    <include reference="SLt-ep-l9h"/>
                    <include reference="iUR-Ul-7gD"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_help" width="225" height="144"/>
    </resources>
</document>
